<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Neeraj Kumar - Personal CV Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/my.jpeg" rel="icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <div class="wrapper">
      <div class="sidebar">
        <div
          class="sidebar-text d-flex flex-column h-100 justify-content-center text-center"
        >
          <img class="w-100 img-fluid mb-4" src="img/my.jpeg" alt="Image" />
          <h1 class="mt-2">Neeraj Kumar</h1>
          <div class="mb-4" style="height: 22px">
            <h4 class="typed-text-output d-inline-block text-body"></h4>
            <div class="typed-text d-none">
              Full Stack Developer, Web Developer, Front End Developer, Back End
              Developer, Rest APIs
            </div>
          </div>
          <div class="d-flex justify-content-center mt-auto mb-3">
            <!-- <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a> -->
            <a
              class="mx-2"
              target="_blank"
              href="https://www.facebook.com/neeraj.baghal?mibextid=ZbWKwL"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="mx-2"
              target="_blank"
              href="https://www.linkedin.com/in/neeraj-kumar-2a78b0179/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="mx-2"
              target="_blank"
              href="https://www.instagram.com/n.i.k.k.u_._?igsh=MXN0M2tpZW1ub2c0Mw=="
              ><i class="fab fa-instagram"></i
            ></a>
            <!-- <a class="mx-2" href="#"><i class="fab fa-youtube"></i></a> -->
          </div>
          <div class="d-flex align-items-end justify-content-between">
            <!-- <a href="" class="btn btn-block border-right">Download CV</a> -->
            <a
              href="mailto:neerajkumar5598@gmail.com"
              class="btn btn-block btn-scroll"
              >Contact Me</a
            >
          </div>
        </div>
        <div
          class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right"
        >
          <i class="fas fa-2x fa-angle-double-right text-primary"></i>
        </div>
      </div>
      <div class="content">
        <!-- About Start -->
        <div class="container bg-white py-5">
          <div class="row px-3">
            <div class="col-12">
              <h2 class="title position-relative pb-2 mb-4">About Me</h2>
            </div>
            <div class="col-12">
              <p>
                I specialize in building APIs with OpenAI's GPT-3.5 and GPT-4
                models, leveraging my experience in Next.js, Node.js, NestJS,
                and React.js to improve communication between humans and
                machines. My work spans various industries, including projects
                like AI-powered chatbots, content generators, and virtual
                assistants. As a Next.js developer, I also develop web
                applications that integrate seamlessly with AI-driven APIs. I'm
                constantly driven by a passion for learning and exploring new
                technologies.
              </p>
              <div class="row">
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Name:</h5>
                  Neeraj Kumar
                </div>
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Birthday:</h5>
                  29 Augest 1994
                </div>
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Degree:</h5>
                  Bachelor
                </div>
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Experience:</h5>
                  5 Years
                </div>
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Phone:</h5>
                  8979249968
                </div>
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Email:</h5>
                  neerajkumar5598@gmail.com
                </div>
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Address:</h5>
                  Noida, Uttar Pradesh
                </div>
                <div class="col-sm-6 py-1">
                  <h5 class="d-inline text-primary">Freelance:</h5>
                  Available
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- About End -->

        <!-- Skills Start -->
        <div class="container bg-white py-5">
          <div class="row px-3">
            <div class="col-12">
              <h2 class="title position-relative pb-2 mb-4">Skills</h2>
            </div>
            <div class="col-sm-6">
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">HTML</p>
                  <p class="mb-2">95%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-primary"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">CSS</p>
                  <p class="mb-2">85%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-warning"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">React JS</p>
                  <p class="mb-2">90%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">Node JS</p>
                  <p class="mb-2">90%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">Next JS</p>
                  <p class="mb-2">95%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-dark"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">Nest JS</p>
                  <p class="mb-2">85%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-info"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Skills End -->

        <!-- Education Start -->
        <div class="container bg-white py-5">
          <div class="row px-3">
            <div class="col-12">
              <h2 class="title position-relative pb-2 mb-4">Expericence</h2>
            </div>
            <div class="col-12">
              <div class="border-left border-primary pt-2 pl-4 ml-2">
                <div class="position-relative mb-4">
                  <i
                    class="fa fa-arrow-right text-primary position-absolute"
                    style="top: 3px; left: -24px"
                  ></i>
                  <h5 class="mb-1">Full Stack Developer</h5>
                  <p class="mb-2">
                    Xapads Media Private Limited |
                    <small>2023 - Current</small>
                  </p>
                  <p>
                    Led backend development, resulting in a 50% increase in user
                    interaction rates within the first month post-launch.
                    Utilized LangChain-powered OpenAI APIs to achieve a 25%
                    increase in user retention and a 20% decrease in bounce
                    rates.
                  </p>
                </div>
                <div class="position-relative mb-4">
                  <i
                    class="fa fa-arrow-right text-primary position-absolute"
                    style="top: 3px; left: -24px"
                  ></i>
                  <h5 class="mb-1">Software Engineer</h5>
                  <p class="mb-2">Chetu Inc | <small>2022 - 2023</small></p>
                  <p>
                    I had the opportunity to work on industrial solutions and
                    advancements using the latest technology in a professional
                    environment. Collaborating with a brilliant team of experts,
                    I enhanced my coding standards at the architectural level
                    and learned best practices and efficient coding techniques.
                    I also integrated third-party applications into existing
                    software, improving both features and performance.
                  </p>
                </div>
                <div class="position-relative mb-4">
                  <i
                    class="fa fa-arrow-right text-primary position-absolute"
                    style="top: 3px; left: -24px"
                  ></i>
                  <h5 class="mb-1">Software Engineer</h5>
                  <p class="mb-2">
                    AbyM Technology | <small>2020 - 2022</small>
                  </p>
                  <p>
                    Developed numerous web applications and e-commerce platforms
                    using the MERN stack, continuously refining my coding
                    skills. I translated client specifications into logical
                    steps for project planning, ensuring timely deliveries and
                    full compliance with requirements. Additionally, I created
                    comprehensive user guides outlining software features,
                    functionality, and configuration settings.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Education End -->

        <!-- Subscribe Start -->
        <!-- <div class="container bg-white py-5 px-0">
          <div class="bg-primary text-center p-5">
            <h1 class="text-white font-weight-bold">Subscribe My Newsletter</h1>
            <p class="text-white">
              Subscribe and get my latest article in your inbox
            </p>
            <form class="form-inline justify-content-center">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control border-0 p-4"
                  placeholder="Your Email"
                />
                <div class="input-group-append">
                  <button class="btn btn-dark px-4" type="submit">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div> -->
        <!-- Subscribe End -->

        <!-- Services Start -->
        <div class="container bg-white pt-5 pb-3">
          <div class="row px-3">
            <div class="col-12">
              <h2 class="title position-relative pb-2 mb-4">Services</h2>
            </div>
            <div class="col-md-6 service-item text-center mb-3">
              <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
              <h5 class="mb-2">Web Development</h5>
              <p>
                Specializing in web development, I craft personalized websites
                that showcase your unique style and skills. From sleek
                portfolios to dynamic features, each project is tailored to
                enhance your online presence. My focus is on creating engaging,
                responsive designs that effectively highlight your work and
                expertise.
              </p>
            </div>
            <div class="col-md-6 service-item text-center mb-3">
              <i class="fab fa-2x fa-android mx-auto mb-4"></i>
              <h5 class="mb-2">Apps Development</h5>
              <p>
                As a full stack developer specializing in REST APIs, I craft
                scalable and efficient APIs to power app functionalities. My
                expertise includes designing robust endpoints, handling data
                interactions, and ensuring seamless integration. I deliver
                reliable, secure, and maintainable backend solutions, enhancing
                app performance and user experience for diverse projects.
              </p>
            </div>
            <!-- <div class="col-md-6 service-item text-center mb-3">
              <i class="fa fa-2x fa-search mx-auto mb-4"></i>
              <h5 class="mb-2">SEO</h5>
              <p>
                Justo sit justo eos amet tempor amet clita amet ipsum eos elitr.
                Amet lorem lorem lorem est amet labore
              </p>
            </div>
            <div class="col-md-6 service-item text-center mb-3">
              <i class="fa fa-2x fa-edit mx-auto mb-4"></i>
              <h5 class="mb-2">Content Creating</h5>
              <p>
                Justo sit justo eos amet tempor amet clita amet ipsum eos elitr.
                Amet lorem lorem lorem est amet labore
              </p>
            </div> -->
          </div>
        </div>
        <!-- Services End -->

        <!-- Portfolio Start -->
        <div class="container bg-white pt-5 pb-3">
          <div class="row px-3">
            <div class="col-12">
              <h2 class="title position-relative pb-2 mb-4">Portfolio</h2>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-12 text-center mb-2">
                  <ul class="list-inline mb-4" id="portfolio-flters">
                    <li class="btn btn-outline-primary active" data-filter="*">
                      <i class="fa fa-star mr-2"></i>All
                    </li>
                    <li class="btn btn-outline-primary" data-filter=".first">
                      <i class="fa fa-laptop-code mr-2"></i>APP
                    </li>
                    <li class="btn btn-outline-primary" data-filter=".second">
                      <i class="fa fa-mobile-alt mr-2"></i>Development
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row portfolio-container">
                <div class="col-md-6 mb-4 portfolio-item first">
                  <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid w-100" src="img/Hand.png" alt="" />
                    <div
                      class="portfolio-btn d-flex align-items-center justify-content-center"
                    >
                      <a href="img/Hand.png" data-lightbox="portfolio">
                        <i class="fa fa-4x fa-plus text-white"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 portfolio-item second">
                  <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid w-100" src="img/bayaa.jpg" alt="" />
                    <div
                      class="portfolio-btn d-flex align-items-center justify-content-center"
                    >
                      <a href="img/bayaa.jpg" data-lightbox="portfolio">
                        <i class="fa fa-4x fa-plus text-white"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 portfolio-item second">
                  <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid w-100" src="img/travel.jpg" alt="" />
                    <div
                      class="portfolio-btn d-flex align-items-center justify-content-center"
                    >
                      <a href="img/travel.jpg" data-lightbox="portfolio">
                        <i class="fa fa-4x fa-plus text-white"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 portfolio-item first">
                  <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid w-100" src="img/lean.webp" alt="" />
                    <div
                      class="portfolio-btn d-flex align-items-center justify-content-center"
                    >
                      <a href="img/lean.webp" data-lightbox="portfolio">
                        <i class="fa fa-4x fa-plus text-white"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfolio End -->

        <!-- Testimonial Start -->
        <!-- <div class="container bg-white py-5">
          <div class="row px-3">
            <div class="col-12">
              <h2 class="title position-relative pb-2 mb-4">Testimonial</h2>
            </div>
            <div class="col-12">
              <div class="owl-carousel testimonial-carousel">
                <div class="text-left">
                  <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                  <h4 class="text-body mb-4">
                    Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum
                    elitr dolore et eos labore, stet justo sed est sed. Diam sed
                    sed dolor stet accusam amet eirmod eos, labore diam clita
                  </h4>
                  <div class="d-flex align-items-center">
                    <img
                      class="img-fluid"
                      src="img/testimonial-1.jpg"
                      style="width: 60px; height: 60px"
                    />
                    <div class="pl-3">
                      <h5 class="text-primary m-0">Client Name</h5>
                      <i>Profession</i>
                    </div>
                  </div>
                </div>
                <div class="text-left">
                  <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                  <h4 class="text-body mb-4">
                    Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum
                    elitr dolore et eos labore, stet justo sed est sed. Diam sed
                    sed dolor stet accusam amet eirmod eos, labore diam clita
                  </h4>
                  <div class="d-flex align-items-center">
                    <img
                      class="img-fluid"
                      src="img/testimonial-2.jpg"
                      style="width: 60px; height: 60px"
                    />
                    <div class="pl-3">
                      <h5 class="text-primary m-0">Client Name</h5>
                      <i>Profession</i>
                    </div>
                  </div>
                </div>
                <div class="text-left">
                  <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                  <h4 class="text-body mb-4">
                    Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum
                    elitr dolore et eos labore, stet justo sed est sed. Diam sed
                    sed dolor stet accusam amet eirmod eos, labore diam clita
                  </h4>
                  <div class="d-flex align-items-center">
                    <img
                      class="img-fluid"
                      src="img/testimonial-3.jpg"
                      style="width: 60px; height: 60px"
                    />
                    <div class="pl-3">
                      <h5 class="text-primary m-0">Client Name</h5>
                      <i>Profession</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- Testimonial End -->

        <!-- Contact Start -->
        <!-- <div class="container bg-white py-5" id="contact">
          <div class="row px-3">
            <div class="col-12">
              <h2 class="title position-relative pb-2 mb-4">Contact Me</h2>
            </div>
            <div class="col-12">
              <div class="contact-form">
                <div id="success"></div>
                <form
                  name="sentMessage"
                  id="contactForm"
                  novalidate="novalidate"
                >
                  <div class="form-row">
                    <div class="control-group col-sm-6">
                      <input
                        type="text"
                        class="form-control p-4"
                        id="name"
                        placeholder="Your Name"
                        required="required"
                        data-validation-required-message="Please enter your name"
                      />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group col-sm-6">
                      <input
                        type="email"
                        class="form-control p-4"
                        id="email"
                        placeholder="Your Email"
                        required="required"
                        data-validation-required-message="Please enter your email"
                      />
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control p-4"
                      id="subject"
                      placeholder="Subject"
                      required="required"
                      data-validation-required-message="Please enter a subject"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="control-group">
                    <textarea
                      class="form-control py-3 px-4"
                      rows="5"
                      id="message"
                      placeholder="Message"
                      required="required"
                      data-validation-required-message="Please enter your message"
                    ></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div>
                    <button
                      class="btn btn-primary py-3 px-4"
                      type="submit"
                      id="sendMessageButton"
                    >
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div> -->
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-white pt-5 px-0">
          <div class="container bg-dark text-light text-center py-5">
            <div class="d-flex justify-content-center mb-4">
              <a
                class="btn btn-outline-primary btn-square mx-2"
                target="_blank"
                href="https://www.facebook.com/neeraj.baghal?mibextid=ZbWKwL"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square mx-2"
                target="_blank"
                href="https://www.linkedin.com/in/neeraj-kumar-2a78b0179/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square mx-2"
                target="_blank"
                href="https://www.instagram.com/n.i.k.k.u_._?igsh=MXN0M2tpZW1ub2c0Mw=="
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
            <!-- <div class="d-flex justify-content-center mb-3">
              <a class="text-white" href="#">Privacy</a>
              <span class="px-3">|</span>
              <a class="text-white" href="#">Terms</a>
              <span class="px-3">|</span>
              <a class="text-white" href="#">FAQs</a>
              <span class="px-3">|</span>
              <a class="text-white" href="#">Help</a>
            </div> -->
            <!-- <p class="m-0">
              &copy; All Rights Reserved. Designed by
              <a href="https://htmlcodex.com">HTML Codex</a>
            </p> -->
          </div>
        </div>
        <!-- Footer End -->
      </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
